name=Adafruit AM radio library
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for AM radio on samd21 microcontroller
paragraph=Arduino library for AM radio on samd21 microcontroller
category=Signal Input/Output
url=https://github.com/adafruit/Adafruit_AMRadio
architectures=SAMD
